<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>scott.</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
	
	<!-- Favicon! -->
	<link rel="icon" href="./favicon4.ico">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <!--<a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>-->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <!--<img class="img-fluid" src="img/portfolio/me.png" alt="">-->
        <div class="intro-text">
          <span class="name">Scott Schachner</span>
		  <a class="js-scroll-trigger" href="#portfolio">
			<hr class="fa fa-chevron-down"></hr>
		  </a>
          <!--<span class="skills">Electrical Engineer</span>-->
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <div class="container">
        <h2 class="text-center">Portfolio</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/fireb.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/pHyper2c.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/bot1c.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/neuro2.png" alt="">
            </a>
          </div>
		  <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/bioarm.png" alt="">
            </a>
		  </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/vegac.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
      <div class="container">
        <h2 class="text-center">And now?</h2>
        <hr class="star-light">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p>I currently work for Duke Energy at Brunswick Nuclear Plant as an Electrical Design Engineer. I am on my way to becoming fully qualified to develop engineering change packages.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p>In my spare time, I thoroughly enjoy pursuing side projects similar to the ones in my portfolio above. At present, I'm working on a prototype iphone app and a Raspberry Pi AI project!</p>
          </div>
          <div class="col-lg-8 mx-auto text-center">
            <a href="https://drive.google.com/a/ncsu.edu/file/d/0BwqsFWynz7CvN1BkLVhQRkk5bV9ZZHdaU0RpNkwwUVF1Zzhv/view?usp=sharing" target="_blank" class="btn btn-lg btn-outline">
              <i class="fa fa-download"></i>
              My Resume
            </a>
			<br><br>
			<header class="text-center">
				<img class="img-fluid img-centered" src="img/sq4.png" alt="">
			</header>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center">Reach Out</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
			
			
			<!--
			
			<form name="sentMessage" id="contactForm" novalidate>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Name</label>
                  <input class="form-control" id="name" type="text" placeholder="Name" required data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Email Address</label>
                  <input class="form-control" id="email" type="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Phone Number</label>
                  <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg" id="sendMessageButton">Send</button>
              </div>
            </form>
			
			-->
			
			
			<br>
			<h3 class="text-center"><a href="mailto:stschach@ncsu.edu"target="_blank">stschach@ncsu.edu</a></h3>
			<br>
			<h5 class="text-center">(703) 307-5047</h5>
			<br>
		  </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-6">
              <h3>Favorites</h3>
              <p><a href="https://www.youtube.com/watch?v=R_w4HYXuo9M"target="_blank">The Inside-Out Sphere</a>
                <br><a href="http://stars.chromeexperiments.com/"target="_blank">100,000 Stars</a>
				<br><a href="http://www.incredibox.com/"target="_blank">Incredibox</a>
				<br><a href="https://xkcd.com/#"target="_blank">xkcd</a></p>
            </div>
            <div class="footer-col col-md-6">
              <h3>Around the Web</h3>
				<!--Github-->
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://github.com/stschach"target="_blank">
                    <i class="fa fa-fw fa-twitter"> </i>
                  </a>
                </li>
				<!--LinkedIn-->
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://www.linkedin.com/in/scott-schachner-b352aa127"target="_blank">
                    <i class="fa fa-fw fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
			<!--
            <div class="footer-col col-md-4">
              <h3>Resource</h3>
              <p>
				This site was built
				<br>
				with
                <a href="http://startbootstrap.com"target="_blank">Bootstrap</a>
			  </p>
            </div>
			-->
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <a href="https://github.com/stschach/stschach.github.io/blob/master/LICENSE"target="_blank">
			  <font color="white">Copyright &copy; 2017 Scott Schachner</font>
			  </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Firefighting Drone Challenge</h2>
                  <hr class="star-primary">
				  <p>
					The purpose of this challenge was to develop and integrate technologies for a drone
					to assist with firefighting operations. Project scope: design a remotely
					operated drone that a firefighter can use to safely explore a burning building,
					detecting structural weak points and locating individuals for rescue.
				  </p>
				  <a href="FFDC/index.html"target="_blank">
				  <strong><b><i>FFDC s2015 Team Website</i></b></strong>
                  <img class="img-fluid img-centered" src="img/portfolio/drone2.png" alt="">
				  </a>
                  <p>
					This was one of the coolest things I have ever had the pleasure of working on! The class size dropped
					by about 80% after the introduction session.
					<br>
					I was ecstatic for the challenge ahead.
					<br>
					For detailed information on the entire project, please visit
					<a href="FFDC/index.html"target="_blank"><b>this website</b></a>
					showcasing our team's documentation and resources.
				  </p>
				  <br>
				  <hr class="star-primary">
				  <br>
				  <h3>My Contributions</h3>
				  <br>
				  <img class="img-fluid img-centered" src="img/portfolio/workbench.PNG" alt="">
				  <p>
					What a ride! I have struggled more with few things,
					<br>
					yet this project was adrenaline-inducing.
					<br><br>
					As one of two EEs on the four-person team, I was ultimately responsible for the functionality of wifi, video
					(both thermal and digital), and the integration of an IMU as a bonus, time permitting. Of course,
					I helped out where I could anywhere else. Once we accomplished flight capability, I
					became the designated pilot.
					<br>
				  </p>
				  <i>how I mastered soldering</i>
				  <img class="img-fluid img-centered" src="img/portfolio/solder.PNG" alt="">
				  <br>
				  <p>
					Fortunately we had accomodating professors and fellow classmates, despite the competition. Our team placed
					first in the end, but we couldn't have done it without all the help. This was an awesome experience.
				  </p>				  
                  <ul class="list-inline item-details">
                    <p>
					  <strong>
						<b>Documentation Quick Links</b>
					  </strong>
				    </p>
					<li>.pdf:
                      <strong>
                        <a href="https://drive.google.com/file/d/0BwqsFWynz7CvX0FUQjBmdzVvRXM/view?usp=sharing"target="_blank">Final Report</a>
                      </strong>
                    </li>
					<li>.pdf:
                      <strong>
                        <a href="https://drive.google.com/file/d/0BwqsFWynz7CvRjc5UU5FcFVocHM/view?usp=sharing"target="_blank">Final Report_Video</a>
                      </strong>
                    </li>
					<li>.pdf:
                      <strong>
                        <a href="https://drive.google.com/file/d/0BwqsFWynz7CvUXpvQ1FoSGU1OVE/view?usp=sharing"target="_blank">Final Report_WifiConfig</a>
                      </strong>
                    </li>
					<li>.mp4:
                      <strong>
                        <a href="https://drive.google.com/open?id=0BwqsFWynz7CvdkpMUDItVEI4Qms"target="_blank">Amateur Pilot Flight Test Nano QX</a>
                      </strong>
                    </li>
					<li>.pdf:
                      <strong>
                        <a href="https://drive.google.com/file/d/0BwqsFWynz7CvQ3NMcEVrWmN6azg/view?usp=sharing"target="_blank">Team NoName - Member Roles Simplified</a>
                      </strong>
                    </li>
                    <li>.pptx:
                      <strong>
                        <a href="https://drive.google.com/file/d/0BwqsFWynz7CvcG1iS3VNeHlhNTg/view?usp=sharing"target="_blank">Introduction Session</a>
                      </strong>
                    </li>
                  </ul>
				  <hr class="star-primary">
				  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-chevron-down"></i>
                    Return</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>The <font color="#39FF14">pH</font>yper [A]<sup>3</sup></h2>
                  <hr class="star-primary">
				  <p>
					The pHyper [A]<sup>3</sup> was created for senior design. We met with a local water treatment facility and learned
					that they had to perform water sample titrations by hand to obtain the alkalinity, which is labor intensive.
					As a result, they used conductivity as a surrogate in order to determine system operation parameters. With alkalinity, however,
					they would be able to run more efficient cycles, and save a significant amount of time and money. <br>The pHyper [A]<sup>3</sup>
					is my senior design team's solution to that problem. Here is a brief demonstration of our Automatic Alkalinity Analyzer:
				  </p>
				  <video class="img-fluid img-centered" width="1920" height="1080" src="img/video/demo2.mp4" type="video/mp4" alt="" controls>
				  </video>
				  <br>
				  <img class="img-fluid img-centered" src="img/portfolio/award1.png" alt="">
                  <p>
					We achieved alkalinity calculations to be within +/- 25% of the expected value from a hand titration with over 95% repeatability in about 2.5 minutes/cycle.
					Our device possessed a gravity-fed sample collection design, automated wash & drain functionality, wifi accessibility, a desktop GUI, and a sleek enclosure.
				  </p>
				  <i>from left to right: Nathan, Alex, Rick, & Scott</i>
				  <img class="img-fluid img-centered" src="img/portfolio/team2.png" alt="">
                  <ul class="list-inline item-details">
				  <p>
					<strong>
						<b>Additional Content</b>
					</strong>
				  </p>
					<li>.pdf:
                      <strong>
                        <a href="https://drive.google.com/open?id=0BwqsFWynz7CvQkwzMHFheXg0dWM"target="_blank">Poster</a>
                      </strong>
                    </li>
					<li>.pdf:
                      <strong>
                        <a href="https://drive.google.com/open?id=0BwqsFWynz7CvdjFwM2Z2QnlXa2c"target="_blank">Business Plan</a>
                      </strong>
                    </li>
                    <li>.pdf:
                      <strong>
                        <a href="https://drive.google.com/open?id=0BwqsFWynz7CvUmluTWNSQnZRN0U"target="_blank">Final Presentation</a>
                      </strong>
                    </li>
					<li>.pdf:
                      <strong>
                        <a href="https://drive.google.com/open?id=0BwqsFWynz7CvWkplRWNHSzFOcW8"target="_blank">Lulu eGames Presentation</a>
                      </strong>
                    </li>
                    <li>.docx:
                      <strong>
                        <a href="https://drive.google.com/open?id=0BwqsFWynz7CvY3ltaE85MnpnUkE"target="_blank">Lulu eGames Executive Summary</a>
                      </strong>
                    </li>
					<li>.mp4:
                      <strong>
                        <a href="https://drive.google.com/open?id=0BwqsFWynz7CvMlFmbHY4WXJJb3c"target="_blank">Kickstarter Video</a>
                      </strong>
                    </li>
                  </ul>
				  <hr class="star-primary">
				  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-chevron-down"></i>
                    Return</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Robotics</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/bot.PNG" alt="">
                  <p>
					The affectionately named <i>In-Home Autonomous Companion</i> pictured above was created in order to 
					learn and understand the inner-workings of an embedded system. On a team of four, each of us started
					with a PCB, an MSP430, and a series of tasks completed throughout the semester, as documented in 
					<a href="https://drive.google.com/file/d/0BwqsFWynz7CvMTZOZ214YVRmQWM/view?usp=sharing"target="_blank"><b>this report</b></a>.
					<br><br>
					<img class="img-fluid img-centered" src="img/portfolio/gps2.png" alt="">
					<br>
					Our team tackled GPS coordinate localization, instead of line-following, for the sake of the challenge.
					Fortunately, we were not disappointed.
					After several all-nighters and at least $50 worth of AAs, we finally achieved results worthy of 
					<a href="https://www.youtube.com/watch?v=uEgKBNUQI5E"target="_blank"><b>posting to YouTube</b></a>!
					This project was nothing but fun from the beginning.
				  </p><br>
				  <img class="img-fluid img-centered" src="img/portfolio/bot2e.png" alt="">
				  <ul class="list-inline item-details">
					<li><b>Source Code:</b>
                        <a href="https://drive.google.com/file/d/0BwqsFWynz7CvT2RBMENpVGVWQWs/view?usp=sharing"target="_blank">Google Drive Zip Folder</a>                      
                    </li>
                  </ul>
				  <br>
				  <hr class="star-primary">
				  <br>
				  <p>
					Mechatronics and Legos. This Mindstorms EV3 bot was built by a team of three as an investigation of PID tuning and control.
				  </p>
				  <img class="img-fluid img-centered" src="img/portfolio/lego3.PNG" alt="">
				  <p>
					Although the PID algorithm was the only new concept in this bot, we went through many hurdles
					to achieve neat path tracking, platooning, and collision avoidance with the EV3. We implemented
					several PID controllers as we discovered their usefulness.
					<br><br>
					The Lego Mindstorms EV3 IDE was a tad difficult to work with, however, it was well worth it. 
					<a href="https://drive.google.com/file/d/0BwqsFWynz7CvOTdXWTNnY1dWNUE/view?usp=sharing"target="_blank"><b>This report</b></a>
					documents our design, process, and results.
				  </p>
				  <br>
				  <img class="img-fluid img-centered" src="img/portfolio/lego2.PNG" alt="">
				  <ul class="list-inline item-details">
					<li><b>Resource:</b>
                        <a href="https://wwwsecure.us.lego.com/en-us/mindstorms/learn-to-program"target="_blank">Learn to program - Mindstorms LEGO.com</a>                      
                    </li>
                  </ul>
				  <br>
				  <hr class="star-primary"><br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-chevron-down"></i>
                    Return</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Neural Interfaces</h2>
                  <hr class="star-primary">
				  <!--<iframe width="570" height="350"
				  src="https://www.youtube.com/watch?v=ZMsU691LPdk">
				  </iframe>-->
				  <a href="https://www.youtube.com/watch?v=ZMsU691LPdk" target="_blank">
				  <strong><b><i>Microfluidics and Neurotransmission Explained</i></b></strong>
                  <img class="img-fluid img-centered" src="img/portfolio/neuro3.PNG" alt="">
				  </a>
				  <p>
					I've always found the brain fascinating. I was immediately drawn to <i>Neural Interface Engineering</i>
					when I saw it on the course list.
					<br><br>
					We made cockroach legs dance, robot grippers that clasped by flexing
					a forearm, and other investigative projects illuminating developing tech. We even manipulated the size and
					position of virtual objects with EEG!
					<br><br>
					The concepts were so incredibly engaging that I forgot to take pictures.
					<br><br>
					I wanted to have fun with my final project, so I made the video above. Enjoy!
				  </p>
                  <ul class="list-inline item-details">
                    <li>.docx:
                      <strong>
                        <a href="https://drive.google.com/file/d/0BwqsFWynz7CvQ013Q19fYnVXS2sxcXlkUWdueThuQ2FVempZ/view?usp=sharing"target="_blank">Microfluidics and Neurotransmission Research</a>
                      </strong>
                    </li>
                  </ul>
				  <hr class="star-primary">
				  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-chevron-down"></i>
                    Return</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Wearable Biotech</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/bio.png" alt="">
                  <p>
					My team designed a wearable biosensor that detected abnormal muscle movement with EMG, and
					transmitted the data through bluetooth to the caretaker, so that a seizure would not go undetected.
					<br>
					For the purposes of this project, we did not take the design to implementation.
				  </p>
				  <img class="img-fluid img-centered" src="img/portfolio/bio4.PNG" alt="">
				  <ul class="list-inline item-details">
                    <p>
					  <strong>
						<b>Documentation</b>
					  </strong>
				    </p>
					<li>.pdf:
                      <strong>
                        <a href="https://drive.google.com/file/d/0BwqsFWynz7CvTXRFYXZRVTdnUk0/view?usp=sharing"target="_blank">Full-size Poster</a>
                      </strong>
                    </li>
                    <li>.docx:
                      <strong>
                        <a href="https://drive.google.com/file/d/0BwqsFWynz7CvMTBtU2psT2JLeVE/view?usp=sharing"target="_blank">Executive Summary</a>
                      </strong>
                    </li>
                  </ul>
				  <hr class="star-primary"><br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-chevron-down"></i>
                    Return</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Exploratory Works</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/vega.PNG" alt="">
                  <p>
					This is the first computer I built for my high school capstone project. <i>Vega</i> happily
					resides with an old roommate of mine, though the GPU's time has finally come. I
					<a href="https://issuu.com/nanolink/docs/how_to_build_a_desktop_computer_1"target="_blank"><b>published a no-experience-required guide on issuu</b></a>
					at the end of the build in an effort to show others that anyone can do it, and it's a blast!
				  </p>
				  current resident: <i>Rigel</i>
				  <img class="img-fluid img-centered" src="img/portfolio/rigel.png" alt="">
				  <hr class="star-primary"><br>
				  <p>
					In 2012, I discovered Ableton. I've been producing music on and off since then,
					including enrolling in a songwriting class for fun. Music is a passion of mine.
					<br><br>
					<i>Freedom</i>
					<br>
					<audio controls>
						<source src="img/audio/Freedom_logic.mp3" type="audio/wav">
					Your browser does not support the audio HTML5 element.
					</audio>
					<br><br>
					<i>Electric Medley</i>
					<br>
					<audio controls>
						<source src="img/audio/ElectricMedley_ableton.wav" type="audio/wav">
					Your browser does not support the audio HTML5 element.
					</audio>
					<br><br>
					<i>A Hopeful Nightmare *</i>
					<br>
					<audio controls>
						<source src="img/audio/AHopefulNightmare_ableton.wav" type="audio/wav">
					Your browser does not support the audio HTML5 element.
					</audio><br><br>
					<i>Level One *</i>
					<br>
					<audio controls>
						<source src="img/audio/LevelOne_ableton.wav" type="audio/wav">
					Your browser does not support the audio HTML5 element.
					</audio><br><br>
					<i>Disco Boss *</i>
					<br>
					<audio controls>
						<source src="img/audio/DiscoBoss_ableton.wav" type="audio/wav">
					Your browser does not support the audio HTML5 element.
					</audio><br><br>
					You can find the rest of my 
					<a href="https://drive.google.com/open?id=0BwqsFWynz7CvcjhGcUxNdHZhcE0"target="_blank"><b>independent productions here</b></a>.
					<br>
					I'm currently learning FL Studio 12 for future works.
					<br>
					*Co-produced with Chase McLamb.
				  </p><br>
				  <hr class="star-primary">
				  <br>
				  <img class="img-fluid img-centered" src="img/portfolio/me.png" alt="">
				  <p>
					I created the image above as an expression of how I see myself, with GIMP, 
					using the Horsehead Nebula, and several other pictures.<br>
					<a href="https://drive.google.com/file/d/0BwqsFWynz7CvQ3YyNzRPOWF1SGtOY05zMjJFOTVrVDlydVc0/view?usp=sharing"target="_blank"><i>Original 1080p JPEG</i></a>
				  </p><br>
				  <hr class="star-primary"><br>
				  <a href="https://www.youtube.com/channel/UCPGhOn9E7gsyQvQYgXpQpZg"target="_blank">
				  <img class="img-fluid img-centered" src="img/portfolio/avLogo.PNG" alt="">
				  </a>
				  <p>
					Chase McLamb and I started a 
					<a href="https://www.youtube.com/channel/UCPGhOn9E7gsyQvQYgXpQpZg"target="_blank"><b>virtual reality gaming channel on YouTube</b></a>
					after I got an
					<a href="https://www.vive.com/us/"target="_blank">HTC Vive</a>
					. Schedules have prevented us from making a video recently-
					but don't worry! We are set to reboot very soon. Make sure you check us out!
				  </p><br>
				  
				  <!--				  
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="http://startbootstrap.com">April 2014</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="http://startbootstrap.com">Web Development</a>
                      </strong>
                    </li>
                  </ul>
				  -->
				  
				  <hr class="star-primary">
				  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-chevron-down"></i>
                    Return</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
